#SampleID	ForwardFastqFile	ReverseFastqFile	TreatmentGroup	sample_accession	experiment_accession	geographic_location	library_name	site_name	sample_description	base_count	sample_title	Description
ERR2233229	ERR2233229_1.fastq	ERR2233229_2.fastq	Sheepscot River, Maine	SAMEA104452298	ERX2286208	Sheepscot River, Maine	EddyWB_2	The Eddy	Worm burrow	47492293	bioturb_EddyWB_2	bioturb_EddyWB_2
ERR2233230	ERR2233230_1.fastq	ERR2233230_2.fastq	Sheepscot River, Maine	SAMEA104452299	ERX2286209	Sheepscot River, Maine	EddyFeS2_2	The Eddy	sediment	40871307	bioturb_EddyFeS2_2	bioturb_EddyFeS2_2
ERR2233231	ERR2233231_1.fastq	ERR2233231_2.fastq	Sheepscot River, Maine	SAMEA104452300	ERX2286210	Sheepscot River, Maine	Eddy WB 1 cm	The Eddy	Worm burrow	36047338	bioturb_Eddy WB 1 cm	bioturb_Eddy WB 1 cm
ERR2233232	ERR2233232_1.fastq	ERR2233232_2.fastq	Sheepscot River, Maine	SAMEA104452301	ERX2286211	Sheepscot River, Maine	Eddy WB 2 cm	The Eddy	Worm burrow	34964339	bioturb_Eddy WB 2 cm	bioturb_Eddy WB 2 cm
ERR2233233	ERR2233233_1.fastq	ERR2233233_2.fastq	Sheepscot River, Maine	SAMEA104452302	ERX2286212	Sheepscot River, Maine	Eddy WB 3 cm	The Eddy	Worm burrow	35630998	bioturb_Eddy WB 3 cm	bioturb_Eddy WB 3 cm
ERR2233234	ERR2233234_1.fastq	ERR2233234_2.fastq	Sheepscot River, Maine	SAMEA104452303	ERX2286213	Sheepscot River, Maine	Eddy WB 4 cm	The Eddy	Worm burrow	38983201	bioturb_Eddy WB 4 cm	bioturb_Eddy WB 4 cm
ERR2233235	ERR2233235_1.fastq	ERR2233235_2.fastq	Sheepscot River, Maine	SAMEA104452304	ERX2286214	Sheepscot River, Maine	Eddy WB 5 cm	The Eddy	Worm burrow	31702727	bioturb_Eddy WB 5 cm	bioturb_Eddy WB 5 cm
ERR2233236	ERR2233236_1.fastq	ERR2233236_2.fastq	Sheepscot River, Maine	SAMEA104452305	ERX2286215	Sheepscot River, Maine	Eddy WB 6 cm	The Eddy	Worm burrow	38667823	bioturb_Eddy WB 6 cm	bioturb_Eddy WB 6 cm
ERR2233237	ERR2233237_1.fastq	ERR2233237_2.fastq	Sheepscot River, Maine	SAMEA104452306	ERX2286216	Sheepscot River, Maine	Eddy WB 7 cm	The Eddy	Worm burrow	29730473	bioturb_Eddy WB 7 cm	bioturb_Eddy WB 7 cm
ERR2233238	ERR2233238_1.fastq	ERR2233238_2.fastq	Sheepscot River, Maine	SAMEA104452307	ERX2286217	Sheepscot River, Maine	Eddy WB 8 cm	The Eddy	Worm burrow	29278855	bioturb_Eddy WB 8 cm	bioturb_Eddy WB 8 cm
ERR2233239	ERR2233239_1.fastq	ERR2233239_2.fastq	Sheepscot River, Maine	SAMEA104452308	ERX2286218	Sheepscot River, Maine	Eddy WB 9 cm	The Eddy	Worm burrow	36324329	bioturb_Eddy WB 9 cm	bioturb_Eddy WB 9 cm
ERR2233240	ERR2233240_1.fastq	ERR2233240_2.fastq	Sheepscot River, Maine	SAMEA104452309	ERX2286219	Sheepscot River, Maine	Eddy WB 10 cm	The Eddy	Worm burrow	33507850	bioturb_Eddy WB 10 cm	bioturb_Eddy WB 10 cm
ERR2233241	ERR2233241_1.fastq	ERR2233241_2.fastq	Sheepscot River, Maine	SAMEA104452310	ERX2286220	Sheepscot River, Maine	Eddy sed 1 cm	The Eddy	sediment	39229765	bioturb_Eddy sed 1 cm	bioturb_Eddy sed 1 cm
ERR2233242	ERR2233242_1.fastq	ERR2233242_2.fastq	Sheepscot River, Maine	SAMEA104452311	ERX2286221	Sheepscot River, Maine	Eddy sed 2 cm	The Eddy	sediment	35121332	bioturb_Eddy sed 2 cm	bioturb_Eddy sed 2 cm
ERR2233243	ERR2233243_1.fastq	ERR2233243_2.fastq	Sheepscot River, Maine	SAMEA104452312	ERX2286222	Sheepscot River, Maine	Eddy sed 3 cm	The Eddy	sediment	30235178	bioturb_Eddy sed 3 cm	bioturb_Eddy sed 3 cm
ERR2233244	ERR2233244_1.fastq	ERR2233244_2.fastq	Sheepscot River, Maine	SAMEA104452313	ERX2286223	Sheepscot River, Maine	Eddy sed 4 cm	The Eddy	sediment	30070615	bioturb_Eddy sed 4 cm	bioturb_Eddy sed 4 cm
ERR2233245	ERR2233245_1.fastq	ERR2233245_2.fastq	Sheepscot River, Maine	SAMEA104452314	ERX2286224	Sheepscot River, Maine	Eddy sed 5 cm	The Eddy	sediment	32168383	bioturb_Eddy sed 5 cm	bioturb_Eddy sed 5 cm
ERR2233246	ERR2233246_1.fastq	ERR2233246_2.fastq	Sheepscot River, Maine	SAMEA104452315	ERX2286225	Sheepscot River, Maine	Eddy sed 6 cm	The Eddy	sediment	28498908	bioturb_Eddy sed 6 cm	bioturb_Eddy sed 6 cm
ERR2233247	ERR2233247_1.fastq	ERR2233247_2.fastq	Sheepscot River, Maine	SAMEA104452316	ERX2286226	Sheepscot River, Maine	Eddy sed 7 cm	The Eddy	sediment	30627394	bioturb_Eddy sed 7 cm	bioturb_Eddy sed 7 cm
ERR2233248	ERR2233248_1.fastq	ERR2233248_2.fastq	Sheepscot River, Maine	SAMEA104452317	ERX2286227	Sheepscot River, Maine	Eddy sed 8 cm	The Eddy	sediment	36630419	bioturb_Eddy sed 8 cm	bioturb_Eddy sed 8 cm
ERR2233249	ERR2233249_1.fastq	ERR2233249_2.fastq	Sheepscot River, Maine	SAMEA104452318	ERX2286228	Sheepscot River, Maine	Eddy sed 9 cm	The Eddy	sediment	37433548	bioturb_Eddy sed 9 cm	bioturb_Eddy sed 9 cm
ERR2233250	ERR2233250_1.fastq	ERR2233250_2.fastq	Sheepscot River, Maine	SAMEA104452319	ERX2286229	Sheepscot River, Maine	Eddy sed 10 cm	The Eddy	sediment	36724733	bioturb_Eddy sed 10 cm	bioturb_Eddy sed 10 cm
ERR2233251	ERR2233251_1.fastq	ERR2233251_2.fastq	Sheepscot River, Maine	SAMEA104452320	ERX2286230	Sheepscot River, Maine	MerrowWB_1	Merrow Island	Worm burrow	54506606	bioturb_MerrowWB_1	bioturb_MerrowWB_1
ERR2233252	ERR2233252_1.fastq	ERR2233252_2.fastq	Sheepscot River, Maine	SAMEA104452321	ERX2286231	Sheepscot River, Maine	MerrowFeS2_1	Merrow Island	sediment	24258838	bioturb_MerrowFeS2_1	bioturb_MerrowFeS2_1
ERR2233253	ERR2233253_1.fastq	ERR2233253_2.fastq	Back River, Maine	SAMEA104452322	ERX2286232	Back River, Maine	Cross River WB 1	Cross River	worm burrow	41586000	bioturb_Cross River WB 1	bioturb_Cross River WB 1
ERR2233254	ERR2233254_1.fastq	ERR2233254_2.fastq	Back River, Maine	SAMEA104452323	ERX2286233	Back River, Maine	Cross River WB 2	Cross River	worm burrow	43065158	bioturb_Cross River WB 2	bioturb_Cross River WB 2
ERR2233255	ERR2233255_1.fastq	ERR2233255_2.fastq	Back River, Maine	SAMEA104452324	ERX2286234	Back River, Maine	Cross River WB 3	Cross River	worm burrow	39513544	bioturb_Cross River WB 3	bioturb_Cross River WB 3
ERR2233256	ERR2233256_1.fastq	ERR2233256_2.fastq	Back River, Maine	SAMEA104452325	ERX2286235	Back River, Maine	Cross River sed 1	Cross River	sediment	41870268	bioturb_Cross River sed 1	bioturb_Cross River sed 1
ERR2233257	ERR2233257_1.fastq	ERR2233257_2.fastq	Back River, Maine	SAMEA104452326	ERX2286236	Back River, Maine	Cross River sed 2	Cross River	sediment	50292692	bioturb_Cross River sed 2	bioturb_Cross River sed 2
ERR2233258	ERR2233258_1.fastq	ERR2233258_2.fastq	Back River, Maine	SAMEA104452327	ERX2286237	Back River, Maine	Cross River sed 3	Cross River	sediment	38982222	bioturb_Cross River sed 3	bioturb_Cross River sed 3
ERR2233259	ERR2233259_1.fastq	ERR2233259_2.fastq	Damariscotta River, Maine	SAMEA104452328	ERX2286238	Damariscotta River, Maine	Lowes Cove WB	Lowes Cove	worm burrow	23483617	bioturb_Lowes Cove WB	bioturb_Lowes Cove WB
ERR2233260	ERR2233260_1.fastq	ERR2233260_2.fastq	Kennebec River, Maine	SAMEA104452329	ERX2286239	Kennebec River, Maine	Phipps WB-1	Phippsburg	worm burrow	27523195	bioturb_Phipps WB-1	bioturb_Phipps WB-1
ERR2233261	ERR2233261_1.fastq	ERR2233261_2.fastq	Kennebec River, Maine	SAMEA104452330	ERX2286240	Kennebec River, Maine	Phipps WB-2	Phippsburg	worm burrow	30062263	bioturb_Phipps WB-2	bioturb_Phipps WB-2
ERR2233262	ERR2233262_1.fastq	ERR2233262_2.fastq	Kennebec River, Maine	SAMEA104452331	ERX2286241	Kennebec River, Maine	Phipps WB-3	Phippsburg	worm burrow	35839117	bioturb_Phipps WB-3	bioturb_Phipps WB-3
ERR2233263	ERR2233263_1.fastq	ERR2233263_2.fastq	Kennebec River, Maine	SAMEA104452332	ERX2286242	Kennebec River, Maine	Phipps sed-1	Phippsburg	sediment	35967371	bioturb_Phipps sed-1	bioturb_Phipps sed-1
ERR2233264	ERR2233264_1.fastq	ERR2233264_2.fastq	Kennebec River, Maine	SAMEA104452333	ERX2286243	Kennebec River, Maine	Phipps sed-2	Phippsburg	sediment	32047233	bioturb_Phipps sed-2	bioturb_Phipps sed-2
ERR2233265	ERR2233265_1.fastq	ERR2233265_2.fastq	Kennebec River, Maine	SAMEA104452334	ERX2286244	Kennebec River, Maine	Phipps sed-3	Phippsburg	sediment	37744370	bioturb_Phipps sed-3	bioturb_Phipps sed-3
ERR2233266	ERR2233266_1.fastq	ERR2233266_2.fastq	Kennebec River, Maine	SAMEA104452335	ERX2286245	Kennebec River, Maine	Fort Popham WB-1	Fort Popham	worm burrow	38439886	bioturb_Fort Popham WB-1	bioturb_Fort Popham WB-1
ERR2233267	ERR2233267_1.fastq	ERR2233267_2.fastq	Kennebec River, Maine	SAMEA104452336	ERX2286246	Kennebec River, Maine	Fort Popham WB-2	Fort Popham	worm burrow	44220596	bioturb_Fort Popham WB-2	bioturb_Fort Popham WB-2
ERR2233268	ERR2233268_1.fastq	ERR2233268_2.fastq	Kennebec River, Maine	SAMEA104452337	ERX2286247	Kennebec River, Maine	Fort Popham WB-3	Fort Popham	worm burrow	40162629	bioturb_Fort Popham WB-3	bioturb_Fort Popham WB-3
ERR2233269	ERR2233269_1.fastq	ERR2233269_2.fastq	Kennebec River, Maine	SAMEA104452338	ERX2286248	Kennebec River, Maine	Fort Popham sed-1	Fort Popham	sediment	37215521	bioturb_Fort Popham sed-1	bioturb_Fort Popham sed-1
ERR2233270	ERR2233270_1.fastq	ERR2233270_2.fastq	Kennebec River, Maine	SAMEA104452339	ERX2286249	Kennebec River, Maine	Fort Popham sed-2	Fort Popham	sediment	36075942	bioturb_Fort Popham sed-2	bioturb_Fort Popham sed-2
ERR2233271	ERR2233271_1.fastq	ERR2233271_2.fastq	Kennebec River, Maine	SAMEA104452340	ERX2286250	Kennebec River, Maine	Fort Popham sed-3	Fort Popham	sediment	33031606	bioturb_Fort Popham sed-3	bioturb_Fort Popham sed-3
ERR2233272	ERR2233272_1.fastq	ERR2233272_2.fastq	Lewes, Delaware	SAMEA104452341	ERX2286251	Lewes, Delaware	CS6 red 822	Cape Shores	sediment	33194473	bioturb_CS6 red 822	bioturb_CS6 red 822
ERR2233273	ERR2233273_1.fastq	ERR2233273_2.fastq	Lewes, Delaware	SAMEA104452342	ERX2286252	Lewes, Delaware	6 core red 1018	Cape Shores	sediment	34184864	bioturb_6 core red 1018	bioturb_6 core red 1018
ERR2233274	ERR2233274_1.fastq	ERR2233274_2.fastq	Lewes, Delaware	SAMEA104452343	ERX2286253	Lewes, Delaware	CS 6 red 622	Cape Shores	sediment	35087554	bioturb_CS 6 red 622	bioturb_CS 6 red 622
ERR2233275	ERR2233275_1.fastq	ERR2233275_2.fastq	Lewes, Delaware	SAMEA104452344	ERX2286254	Lewes, Delaware	12 core WB 922	Cape Shores	worm burrow	36097361	bioturb_12 core WB 922	bioturb_12 core WB 922
ERR2233276	ERR2233276_1.fastq	ERR2233276_2.fastq	Lewes, Delaware	SAMEA104452345	ERX2286255	Lewes, Delaware	CS6 WB 822	Cape Shores	worm burrow	45090208	bioturb_CS6 WB 822	bioturb_CS6 WB 822
ERR2233277	ERR2233277_1.fastq	ERR2233277_2.fastq	Lewes, Delaware	SAMEA104452346	ERX2286256	Lewes, Delaware	CS 6 WB 622	Cape Shores	worm burrow	41490320	bioturb_CS 6 WB 622	bioturb_CS 6 WB 622
ERR2233278	ERR2233278_1.fastq	ERR2233278_2.fastq	Lewes, Delaware	SAMEA104452347	ERX2286257	Lewes, Delaware	CS6 WB II 722	Cape Shores	worm burrow	43946826	bioturb_CS6 WB II 722	bioturb_CS6 WB II 722
ERR2233279	ERR2233279_1.fastq	ERR2233279_2.fastq	Lewes, Delaware	SAMEA104452348	ERX2286258	Lewes, Delaware	CS6 WB 919	Cape Shores	worm burrow	31656299	bioturb_CS6 WB 919	bioturb_CS6 WB 919
ERR2233280	ERR2233280_1.fastq	ERR2233280_2.fastq	Gulf of Mexico	SAMEA104452349	ERX2286259	Gulf of Mexico	Sta A 0-1 cm 1	Station A	sediment	36875338	bioturb_Sta A 0-1 cm 1	bioturb_Sta A 0-1 cm 1
ERR2233281	ERR2233281_1.fastq	ERR2233281_2.fastq	Gulf of Mexico	SAMEA104452350	ERX2286260	Gulf of Mexico	Sta A 0-1 cm 2	Station A	sediment	35353490	bioturb_Sta A 0-1 cm 2	bioturb_Sta A 0-1 cm 2
ERR2233282	ERR2233282_1.fastq	ERR2233282_2.fastq	Gulf of Mexico	SAMEA104452351	ERX2286261	Gulf of Mexico	Sta A 2-3 cm 1	Station A	sediment	39603897	bioturb_Sta A 2-3 cm 1	bioturb_Sta A 2-3 cm 1
ERR2233283	ERR2233283_1.fastq	ERR2233283_2.fastq	Gulf of Mexico	SAMEA104452352	ERX2286262	Gulf of Mexico	Sta A 2-3 cm 2	Station A	sediment	42030654	bioturb_Sta A 2-3 cm 2	bioturb_Sta A 2-3 cm 2
ERR2233284	ERR2233284_1.fastq	ERR2233284_2.fastq	Gulf of Mexico	SAMEA104452353	ERX2286263	Gulf of Mexico	Sta A 4-5 cm 1	Station A	sediment	35493336	bioturb_Sta A 4-5 cm 1	bioturb_Sta A 4-5 cm 1
ERR2233285	ERR2233285_1.fastq	ERR2233285_2.fastq	Gulf of Mexico	SAMEA104452354	ERX2286264	Gulf of Mexico	Sta A 4-5 cm 2	Station A	sediment	46952795	bioturb_Sta A 4-5 cm 2	bioturb_Sta A 4-5 cm 2
ERR2233286	ERR2233286_1.fastq	ERR2233286_2.fastq	Gulf of Mexico	SAMEA104452355	ERX2286265	Gulf of Mexico	Sta A 9-10 cm 1	Station A	sediment	37382396	bioturb_Sta A 9-10 cm 1	bioturb_Sta A 9-10 cm 1
ERR2233287	ERR2233287_1.fastq	ERR2233287_2.fastq	Gulf of Mexico	SAMEA104452356	ERX2286266	Gulf of Mexico	Sta A 9-10 cm 2	Station A	sediment	40593531	bioturb_Sta A 9-10 cm 2	bioturb_Sta A 9-10 cm 2
ERR2233288	ERR2233288_1.fastq	ERR2233288_2.fastq	Gulf of Mexico	SAMEA104452357	ERX2286267	Gulf of Mexico	Sta A 44-46 cm 1	Station A	sediment	32299577	bioturb_Sta A 44-46 cm 1	bioturb_Sta A 44-46 cm 1
ERR2233289	ERR2233289_1.fastq	ERR2233289_2.fastq	Gulf of Mexico	SAMEA104452358	ERX2286268	Gulf of Mexico	Sta A 44-46 cm 2	Station A	sediment	41972274	bioturb_Sta A 44-46 cm 2	bioturb_Sta A 44-46 cm 2
ERR2233290	ERR2233290_1.fastq	ERR2233290_2.fastq	Gulf of Mexico	SAMEA104452359	ERX2286269	Gulf of Mexico	Sta A 50-52 cm 1	Station A	sediment	35131096	bioturb_Sta A 50-52 cm 1	bioturb_Sta A 50-52 cm 1
ERR2233291	ERR2233291_1.fastq	ERR2233291_2.fastq	Gulf of Mexico	SAMEA104452360	ERX2286270	Gulf of Mexico	Sta A 50-52 cm 2	Station A	sediment	41769208	bioturb_Sta A 50-52 cm 2	bioturb_Sta A 50-52 cm 2
ERR2233292	ERR2233292_1.fastq	ERR2233292_2.fastq	Gulf of Mexico	SAMEA104452361	ERX2286271	Gulf of Mexico	Sta 3 10-12 cm 1	Station 3	sediment	55873203	bioturb_Sta 3 10-12 cm 1	bioturb_Sta 3 10-12 cm 1
ERR2233293	ERR2233293_1.fastq	ERR2233293_2.fastq	Gulf of Mexico	SAMEA104452362	ERX2286272	Gulf of Mexico	Sta 3 10-12 cm 2	Station 3	sediment	42696144	bioturb_Sta 3 10-12 cm 2	bioturb_Sta 3 10-12 cm 2
ERR2233294	ERR2233294_1.fastq	ERR2233294_2.fastq	Gulf of Mexico	SAMEA104452363	ERX2286273	Gulf of Mexico	Sta 3 12-14 cm 1	Station 3	sediment	1283214	bioturb_Sta 3 12-14 cm 1	bioturb_Sta 3 12-14 cm 1
ERR2233295	ERR2233295_1.fastq	ERR2233295_2.fastq	Gulf of Mexico	SAMEA104452364	ERX2286274	Gulf of Mexico	Sta 3 12-14 cm 2	Station 3	sediment	42803631	bioturb_Sta 3 12-14 cm 2	bioturb_Sta 3 12-14 cm 2
ERR2233296	ERR2233296_1.fastq	ERR2233296_2.fastq	Gulf of Mexico	SAMEA104452365	ERX2286275	Gulf of Mexico	Sta 3 14-16 cm 1	Station 3	sediment	27701307	bioturb_Sta 3 14-16 cm 1	bioturb_Sta 3 14-16 cm 1
ERR2233297	ERR2233297_1.fastq	ERR2233297_2.fastq	Gulf of Mexico	SAMEA104452366	ERX2286276	Gulf of Mexico	Sta 3 14-16 cm 2	Station 3	sediment	39756401	bioturb_Sta 3 14-16 cm 2	bioturb_Sta 3 14-16 cm 2
ERR2233298	ERR2233298_1.fastq	ERR2233298_2.fastq	Gulf of Mexico	SAMEA104452367	ERX2286277	Gulf of Mexico	Sta 3 18-20 cm 1	Station 3	sediment	467941	bioturb_Sta 3 18-20 cm 1	bioturb_Sta 3 18-20 cm 1
ERR2233299	ERR2233299_1.fastq	ERR2233299_2.fastq	Gulf of Mexico	SAMEA104452368	ERX2286278	Gulf of Mexico	Sta 3 18-20 cm 2	Station 3	sediment	48289087	bioturb_Sta 3 18-20 cm 2	bioturb_Sta 3 18-20 cm 2
ERR2233300	ERR2233300_1.fastq	ERR2233300_2.fastq	Gulf of Mexico	SAMEA104452369	ERX2286279	Gulf of Mexico	Sta 3 20-22 cm 1	Station 3	sediment	47874895	bioturb_Sta 3 20-22 cm 1	bioturb_Sta 3 20-22 cm 1
ERR2233301	ERR2233301_1.fastq	ERR2233301_2.fastq	Gulf of Mexico	SAMEA104452370	ERX2286280	Gulf of Mexico	Sta 3 20-22 cm 2	Station 3	sediment	70739775	bioturb_Sta 3 20-22 cm 2	bioturb_Sta 3 20-22 cm 2
ERR2233302	ERR2233302_1.fastq	ERR2233302_2.fastq	Gulf of Mexico	SAMEA104452371	ERX2286281	Gulf of Mexico	Sta 3 30-30.5 cm 1	Station 3	sediment	4343312	bioturb_Sta 3 30-30.5 cm 1	bioturb_Sta 3 30-30.5 cm 1
ERR2233303	ERR2233303_1.fastq	ERR2233303_2.fastq	Gulf of Mexico	SAMEA104452372	ERX2286282	Gulf of Mexico	Sta 3 30-30.5 cm 2	Station 3	sediment	29059569	bioturb_Sta 3 30-30.5 cm 2	bioturb_Sta 3 30-30.5 cm 2
ERR2233304	ERR2233304_1.fastq	ERR2233304_2.fastq	Oregon Continental Shelf	SAMEA104452373	ERX2286283	Oregon Continental Shelf	289 int 1 1	HH200	sediment	33199506	bioturb_289 int 1 1	bioturb_289 int 1 1
ERR2233305	ERR2233305_1.fastq	ERR2233305_2.fastq	Oregon Continental Shelf	SAMEA104452374	ERX2286284	Oregon Continental Shelf	289 int 1	HH200	sediment	34024466	bioturb_289 int 1	bioturb_289 int 1
ERR2233306	ERR2233306_1.fastq	ERR2233306_2.fastq	Oregon Continental Shelf	SAMEA104452375	ERX2286285	Oregon Continental Shelf	290 int 2 1	HH200	sediment	31032790	bioturb_290 int 2 1	bioturb_290 int 2 1
ERR2233307	ERR2233307_1.fastq	ERR2233307_2.fastq	Oregon Continental Shelf	SAMEA104452376	ERX2286286	Oregon Continental Shelf	290 int 2	HH200	sediment	39643111	bioturb_290 int 2	bioturb_290 int 2
ERR2233308	ERR2233308_1.fastq	ERR2233308_2.fastq	Oregon Continental Shelf	SAMEA104452377	ERX2286287	Oregon Continental Shelf	291 int  3 1	HH200	sediment	43306315	bioturb_291 int  3 1	bioturb_291 int  3 1
ERR2233309	ERR2233309_1.fastq	ERR2233309_2.fastq	Oregon Continental Shelf	SAMEA104452378	ERX2286288	Oregon Continental Shelf	291 int  3	HH200	sediment	49705040	bioturb_291 int  3	bioturb_291 int  3
ERR2233310	ERR2233310_1.fastq	ERR2233310_2.fastq	Oregon Continental Shelf	SAMEA104452379	ERX2286289	Oregon Continental Shelf	292 int 4 1	HH200	sediment	35226237	bioturb_292 int 4 1	bioturb_292 int 4 1
ERR2233311	ERR2233311_1.fastq	ERR2233311_2.fastq	Oregon Continental Shelf	SAMEA104452380	ERX2286290	Oregon Continental Shelf	292 int 4	HH200	sediment	37838675	bioturb_292 int 4	bioturb_292 int 4
ERR2233312	ERR2233312_1.fastq	ERR2233312_2.fastq	Oregon Continental Shelf	SAMEA104452381	ERX2286291	Oregon Continental Shelf	293 int 5 1	HH200	sediment	45420328	bioturb_293 int 5 1	bioturb_293 int 5 1
ERR2233313	ERR2233313_1.fastq	ERR2233313_2.fastq	Oregon Continental Shelf	SAMEA104452382	ERX2286292	Oregon Continental Shelf	293 int 5	HH200	sediment	45631307	bioturb_293 int 5	bioturb_293 int 5
ERR2233314	ERR2233314_1.fastq	ERR2233314_2.fastq	Oregon Continental Shelf	SAMEA104452383	ERX2286293	Oregon Continental Shelf	277 int 7 1	HH200	sediment	39189052	bioturb_277 int 7 1	bioturb_277 int 7 1
ERR2233315	ERR2233315_1.fastq	ERR2233315_2.fastq	Oregon Continental Shelf	SAMEA104452384	ERX2286294	Oregon Continental Shelf	277 int 7	HH200	sediment	57433456	bioturb_277 int 7	bioturb_277 int 7
ERR2233316	ERR2233316_1.fastq	ERR2233316_2.fastq	Netherlands	SAMEA104452385	ERX2286295	Netherlands	OB_Site_A_burrow	Oude Bieten Haven A	Worm burrow	28730220	bioturb_OB_Site_A_burrow	bioturb_OB_Site_A_burrow
ERR2233317	ERR2233317_1.fastq	ERR2233317_2.fastq	Netherlands	SAMEA104452386	ERX2286296	Netherlands	OB_Site_B_burrow	Oude Bieten Haven B	Worm burrow	15365772	bioturb_OB_Site_B_burrow	bioturb_OB_Site_B_burrow
ERR2233318	ERR2233318_1.fastq	ERR2233318_2.fastq	Netherlands	SAMEA104452387	ERX2286297	Netherlands	OB_Site_A_oxic	Oude Bieten Haven A	sediment	24168820	bioturb_OB_Site_A_oxic	bioturb_OB_Site_A_oxic
ERR2233319	ERR2233319_1.fastq	ERR2233319_2.fastq	Netherlands	SAMEA104452388	ERX2286298	Netherlands	OB_Site_B_oxic	Oude Bieten Haven B	sediment	25253374	bioturb_OB_Site_B_oxic	bioturb_OB_Site_B_oxic
ERR2233320	ERR2233320_1.fastq	ERR2233320_2.fastq	Netherlands	SAMEA104452389	ERX2286299	Netherlands	OB_Site_A_anoxic	Oude Bieten Haven A	sediment	28342255	bioturb_OB_Site_A_anoxic	bioturb_OB_Site_A_anoxic
ERR2233321	ERR2233321_1.fastq	ERR2233321_2.fastq	Netherlands	SAMEA104452390	ERX2286300	Netherlands	OB_Site_B_anoxic	Oude Bieten Haven B	sediment	29520771	bioturb_OB_Site_B_anoxic	bioturb_OB_Site_B_anoxic
ERR2233322	ERR2233322_1.fastq	ERR2233322_2.fastq	Blank	SAMEA104452391	ERX2286301	Blank	blank114july	Blank	blank	180494	bioturb_blank114july	bioturb_blank114july
ERR2233323	ERR2233323_1.fastq	ERR2233323_2.fastq	Blank	SAMEA104452392	ERX2286302	Blank	blank214july	Blank	blank	285335	bioturb_blank214july	bioturb_blank214july
ERR2233324	ERR2233324_1.fastq	ERR2233324_2.fastq	Blank	SAMEA104452393	ERX2286303	Blank	blank15july	Blank	blank	264928	bioturb_blank15july	bioturb_blank15july
ERR2233325	ERR2233325_1.fastq	ERR2233325_2.fastq	Blank	SAMEA104452394	ERX2286304	Blank	blankextraction1	Blank	blank	241027	bioturb_blankextraction1	bioturb_blankextraction1
ERR2233326	ERR2233326_1.fastq	ERR2233326_2.fastq	Blank	SAMEA104452395	ERX2286305	Blank	blankextractioopen1	Blank	blank	142254	bioturb_blankextractioopen1	bioturb_blankextractioopen1
