SampleID	ForwardFastqFile	ReverseFastqFile	TreatmentGroup	sample_accession	experiment_accession	geographic_location	library_name	site_name	sample_description	base_count	sample_title	Description	Reads	Shannon	Chao1	ACE
ERR2233253	ERR2233253_1.fastq	ERR2233253_2.fastq	Back River, Maine	SAMEA104452322	ERX2286232	Back River, Maine	Cross River WB 1	Cross River	worm burrow	41586000	bioturb_Cross River WB 1	bioturb_Cross River WB 1	24342	8.06310242195207	20617.5136162128	25110.2421171691
ERR2233254	ERR2233254_1.fastq	ERR2233254_2.fastq	Back River, Maine	SAMEA104452323	ERX2286233	Back River, Maine	Cross River WB 2	Cross River	worm burrow	43065158	bioturb_Cross River WB 2	bioturb_Cross River WB 2	24342	7.17404055416147	18360.0802139037	21627.0031432106
ERR2233255	ERR2233255_1.fastq	ERR2233255_2.fastq	Back River, Maine	SAMEA104452324	ERX2286234	Back River, Maine	Cross River WB 3	Cross River	worm burrow	39513544	bioturb_Cross River WB 3	bioturb_Cross River WB 3	24342	8.17575362410907	22137.4078383344	27120.3240979712
ERR2233256	ERR2233256_1.fastq	ERR2233256_2.fastq	Back River, Maine	SAMEA104452325	ERX2286235	Back River, Maine	Cross River sed 1	Cross River	sediment	41870268	bioturb_Cross River sed 1	bioturb_Cross River sed 1	24342	7.49156376740445	18793.3496161898	22470.3685165307
ERR2233257	ERR2233257_1.fastq	ERR2233257_2.fastq	Back River, Maine	SAMEA104452326	ERX2286236	Back River, Maine	Cross River sed 2	Cross River	sediment	50292692	bioturb_Cross River sed 2	bioturb_Cross River sed 2	24342	8.29259305059465	24597.0917320459	29940.833417576
ERR2233258	ERR2233258_1.fastq	ERR2233258_2.fastq	Back River, Maine	SAMEA104452327	ERX2286237	Back River, Maine	Cross River sed 3	Cross River	sediment	38982222	bioturb_Cross River sed 3	bioturb_Cross River sed 3	24342	7.29270345263932	18279.5757795504	21704.2790882686
ERR2233259	ERR2233259_1.fastq	ERR2233259_2.fastq	Damariscotta River, Maine	SAMEA104452328	ERX2286238	Damariscotta River, Maine	Lowes Cove WB	Lowes Cove	worm burrow	23483617	bioturb_Lowes Cove WB	bioturb_Lowes Cove WB	24342	7.74665135306626	13145.5788028556	15904.1276195169
ERR2233280	ERR2233280_1.fastq	ERR2233280_2.fastq	Gulf of Mexico	SAMEA104452349	ERX2286259	Gulf of Mexico	Sta A 0-1 cm 1	Station A	sediment	36875338	bioturb_Sta A 0-1 cm 1	bioturb_Sta A 0-1 cm 1	24342	5.30853621031217	7464.26480263158	8404.53565855174
ERR2233281	ERR2233281_1.fastq	ERR2233281_2.fastq	Gulf of Mexico	SAMEA104452350	ERX2286260	Gulf of Mexico	Sta A 0-1 cm 2	Station A	sediment	35353490	bioturb_Sta A 0-1 cm 2	bioturb_Sta A 0-1 cm 2	24342	5.54699520771184	8288.89274924471	9233.85553658295
ERR2233282	ERR2233282_1.fastq	ERR2233282_2.fastq	Gulf of Mexico	SAMEA104452351	ERX2286261	Gulf of Mexico	Sta A 2-3 cm 1	Station A	sediment	39603897	bioturb_Sta A 2-3 cm 1	bioturb_Sta A 2-3 cm 1	24342	5.75347751846792	7824.99093655589	8675.64238442677
ERR2233283	ERR2233283_1.fastq	ERR2233283_2.fastq	Gulf of Mexico	SAMEA104452352	ERX2286262	Gulf of Mexico	Sta A 2-3 cm 2	Station A	sediment	42030654	bioturb_Sta A 2-3 cm 2	bioturb_Sta A 2-3 cm 2	24342	5.38670789445719	8272.06752411576	9343.18056640766
ERR2233284	ERR2233284_1.fastq	ERR2233284_2.fastq	Gulf of Mexico	SAMEA104452353	ERX2286263	Gulf of Mexico	Sta A 4-5 cm 1	Station A	sediment	35493336	bioturb_Sta A 4-5 cm 1	bioturb_Sta A 4-5 cm 1	24342	5.19009773424743	7343.40472175379	8044.6646134393
ERR2233285	ERR2233285_1.fastq	ERR2233285_2.fastq	Gulf of Mexico	SAMEA104452354	ERX2286264	Gulf of Mexico	Sta A 4-5 cm 2	Station A	sediment	46952795	bioturb_Sta A 4-5 cm 2	bioturb_Sta A 4-5 cm 2	24342	5.00087265170841	7042.18804920914	7995.71618039633
ERR2233286	ERR2233286_1.fastq	ERR2233286_2.fastq	Gulf of Mexico	SAMEA104452355	ERX2286265	Gulf of Mexico	Sta A 9-10 cm 1	Station A	sediment	37382396	bioturb_Sta A 9-10 cm 1	bioturb_Sta A 9-10 cm 1	24342	5.88965515157	7639.11686390532	8521.14764488846
ERR2233287	ERR2233287_1.fastq	ERR2233287_2.fastq	Gulf of Mexico	SAMEA104452356	ERX2286266	Gulf of Mexico	Sta A 9-10 cm 2	Station A	sediment	40593531	bioturb_Sta A 9-10 cm 2	bioturb_Sta A 9-10 cm 2	24342	5.86544851000742	9111.03686635945	10074.247865155
ERR2233288	ERR2233288_1.fastq	ERR2233288_2.fastq	Gulf of Mexico	SAMEA104452357	ERX2286267	Gulf of Mexico	Sta A 44-46 cm 1	Station A	sediment	32299577	bioturb_Sta A 44-46 cm 1	bioturb_Sta A 44-46 cm 1	24342	4.2064438124534	2839.62608695652	3089.68657615496
ERR2233289	ERR2233289_1.fastq	ERR2233289_2.fastq	Gulf of Mexico	SAMEA104452358	ERX2286268	Gulf of Mexico	Sta A 44-46 cm 2	Station A	sediment	41972274	bioturb_Sta A 44-46 cm 2	bioturb_Sta A 44-46 cm 2	24342	3.92242459707569	2805.6037037037	2998.83435872155
ERR2233290	ERR2233290_1.fastq	ERR2233290_2.fastq	Gulf of Mexico	SAMEA104452359	ERX2286269	Gulf of Mexico	Sta A 50-52 cm 1	Station A	sediment	35131096	bioturb_Sta A 50-52 cm 1	bioturb_Sta A 50-52 cm 1	24342	3.85545333643259	2797.42056074766	3037.90940328612
ERR2233291	ERR2233291_1.fastq	ERR2233291_2.fastq	Gulf of Mexico	SAMEA104452360	ERX2286270	Gulf of Mexico	Sta A 50-52 cm 2	Station A	sediment	41769208	bioturb_Sta A 50-52 cm 2	bioturb_Sta A 50-52 cm 2	24342	2.99832317486815	910.857142857143	877.526770412193
ERR2233292	ERR2233292_1.fastq	ERR2233292_2.fastq	Gulf of Mexico	SAMEA104452361	ERX2286271	Gulf of Mexico	Sta 3 10-12 cm 1	Station 3	sediment	55873203	bioturb_Sta 3 10-12 cm 1	bioturb_Sta 3 10-12 cm 1	24342	6.44274884563714	10971.1875	12380.6297079696
ERR2233293	ERR2233293_1.fastq	ERR2233293_2.fastq	Gulf of Mexico	SAMEA104452362	ERX2286272	Gulf of Mexico	Sta 3 10-12 cm 2	Station 3	sediment	42696144	bioturb_Sta 3 10-12 cm 2	bioturb_Sta 3 10-12 cm 2	24342	6.34097915909334	9981.51015228426	11210.2194487956
ERR2233295	ERR2233295_1.fastq	ERR2233295_2.fastq	Gulf of Mexico	SAMEA104452364	ERX2286274	Gulf of Mexico	Sta 3 12-14 cm 2	Station 3	sediment	42803631	bioturb_Sta 3 12-14 cm 2	bioturb_Sta 3 12-14 cm 2	24342	6.15972671363751	9534.1832884097	10838.3830770163
ERR2233296	ERR2233296_1.fastq	ERR2233296_2.fastq	Gulf of Mexico	SAMEA104452365	ERX2286275	Gulf of Mexico	Sta 3 14-16 cm 1	Station 3	sediment	27701307	bioturb_Sta 3 14-16 cm 1	bioturb_Sta 3 14-16 cm 1	24342	6.0078710479691	6495.48973607038	7147.77060905319
ERR2233297	ERR2233297_1.fastq	ERR2233297_2.fastq	Gulf of Mexico	SAMEA104452366	ERX2286276	Gulf of Mexico	Sta 3 14-16 cm 2	Station 3	sediment	39756401	bioturb_Sta 3 14-16 cm 2	bioturb_Sta 3 14-16 cm 2	24342	6.10045992307079	8746.8059490085	9888.24131321901
ERR2233299	ERR2233299_1.fastq	ERR2233299_2.fastq	Gulf of Mexico	SAMEA104452368	ERX2286278	Gulf of Mexico	Sta 3 18-20 cm 2	Station 3	sediment	48289087	bioturb_Sta 3 18-20 cm 2	bioturb_Sta 3 18-20 cm 2	24342	4.12702819041422	2720.52380952381	2717.80709272725
ERR2233300	ERR2233300_1.fastq	ERR2233300_2.fastq	Gulf of Mexico	SAMEA104452369	ERX2286279	Gulf of Mexico	Sta 3 20-22 cm 1	Station 3	sediment	47874895	bioturb_Sta 3 20-22 cm 1	bioturb_Sta 3 20-22 cm 1	24342	4.28848576668962	3195.50755287009	3300.86333065434
ERR2233301	ERR2233301_1.fastq	ERR2233301_2.fastq	Gulf of Mexico	SAMEA104452370	ERX2286280	Gulf of Mexico	Sta 3 20-22 cm 2	Station 3	sediment	70739775	bioturb_Sta 3 20-22 cm 2	bioturb_Sta 3 20-22 cm 2	24342	3.75463353892161	1455.5	1371.0799373916
ERR2233303	ERR2233303_1.fastq	ERR2233303_2.fastq	Gulf of Mexico	SAMEA104452372	ERX2286282	Gulf of Mexico	Sta 3 30-30.5 cm 2	Station 3	sediment	29059569	bioturb_Sta 3 30-30.5 cm 2	bioturb_Sta 3 30-30.5 cm 2	24342	4.93228062336448	5060.49685534591	5542.82864865074
ERR2233260	ERR2233260_1.fastq	ERR2233260_2.fastq	Kennebec River, Maine	SAMEA104452329	ERX2286239	Kennebec River, Maine	Phipps WB-1	Phippsburg	worm burrow	27523195	bioturb_Phipps WB-1	bioturb_Phipps WB-1	24342	8.08348356191851	16924.6020236088	20836.1287245025
ERR2233261	ERR2233261_1.fastq	ERR2233261_2.fastq	Kennebec River, Maine	SAMEA104452330	ERX2286240	Kennebec River, Maine	Phipps WB-2	Phippsburg	worm burrow	30062263	bioturb_Phipps WB-2	bioturb_Phipps WB-2	24342	8.24977319272051	17800.7903726708	21950.8895044319
ERR2233262	ERR2233262_1.fastq	ERR2233262_2.fastq	Kennebec River, Maine	SAMEA104452331	ERX2286241	Kennebec River, Maine	Phipps WB-3	Phippsburg	worm burrow	35839117	bioturb_Phipps WB-3	bioturb_Phipps WB-3	24342	7.9029185158956	17000.4431680774	20441.4704735699
ERR2233263	ERR2233263_1.fastq	ERR2233263_2.fastq	Kennebec River, Maine	SAMEA104452332	ERX2286242	Kennebec River, Maine	Phipps sed-1	Phippsburg	sediment	35967371	bioturb_Phipps sed-1	bioturb_Phipps sed-1	24342	8.21296693322314	18311.3081489477	22891.121279907
ERR2233264	ERR2233264_1.fastq	ERR2233264_2.fastq	Kennebec River, Maine	SAMEA104452333	ERX2286243	Kennebec River, Maine	Phipps sed-2	Phippsburg	sediment	32047233	bioturb_Phipps sed-2	bioturb_Phipps sed-2	24342	8.09704668869555	17666.5626535627	21252.1374840951
ERR2233265	ERR2233265_1.fastq	ERR2233265_2.fastq	Kennebec River, Maine	SAMEA104452334	ERX2286244	Kennebec River, Maine	Phipps sed-3	Phippsburg	sediment	37744370	bioturb_Phipps sed-3	bioturb_Phipps sed-3	24342	8.0442852480719	18066.3864363404	21823.4781016307
ERR2233266	ERR2233266_1.fastq	ERR2233266_2.fastq	Kennebec River, Maine	SAMEA104452335	ERX2286245	Kennebec River, Maine	Fort Popham WB-1	Fort Popham	worm burrow	38439886	bioturb_Fort Popham WB-1	bioturb_Fort Popham WB-1	24342	8.10481682155955	23050.9004676019	28043.6075429318
ERR2233267	ERR2233267_1.fastq	ERR2233267_2.fastq	Kennebec River, Maine	SAMEA104452336	ERX2286246	Kennebec River, Maine	Fort Popham WB-2	Fort Popham	worm burrow	44220596	bioturb_Fort Popham WB-2	bioturb_Fort Popham WB-2	24342	8.16974164461353	23477.1005121639	28545.656374335
ERR2233268	ERR2233268_1.fastq	ERR2233268_2.fastq	Kennebec River, Maine	SAMEA104452337	ERX2286247	Kennebec River, Maine	Fort Popham WB-3	Fort Popham	worm burrow	40162629	bioturb_Fort Popham WB-3	bioturb_Fort Popham WB-3	24342	7.70566503095119	20054.2844187964	23314.5399143287
ERR2233269	ERR2233269_1.fastq	ERR2233269_2.fastq	Kennebec River, Maine	SAMEA104452338	ERX2286248	Kennebec River, Maine	Fort Popham sed-1	Fort Popham	sediment	37215521	bioturb_Fort Popham sed-1	bioturb_Fort Popham sed-1	24342	8.05374873890509	22677.96	27471.2976621538
ERR2233270	ERR2233270_1.fastq	ERR2233270_2.fastq	Kennebec River, Maine	SAMEA104452339	ERX2286249	Kennebec River, Maine	Fort Popham sed-2	Fort Popham	sediment	36075942	bioturb_Fort Popham sed-2	bioturb_Fort Popham sed-2	24342	8.07508148530748	21705.7621516526	26119.7506961391
ERR2233271	ERR2233271_1.fastq	ERR2233271_2.fastq	Kennebec River, Maine	SAMEA104452340	ERX2286250	Kennebec River, Maine	Fort Popham sed-3	Fort Popham	sediment	33031606	bioturb_Fort Popham sed-3	bioturb_Fort Popham sed-3	24342	7.95364106434404	19572.5282121006	23256.7554296144
ERR2233272	ERR2233272_1.fastq	ERR2233272_2.fastq	Lewes, Delaware	SAMEA104452341	ERX2286251	Lewes, Delaware	CS6 red 822	Cape Shores	sediment	33194473	bioturb_CS6 red 822	bioturb_CS6 red 822	24342	7.318149111105	10020.078021978	11054.9013055661
ERR2233273	ERR2233273_1.fastq	ERR2233273_2.fastq	Lewes, Delaware	SAMEA104452342	ERX2286252	Lewes, Delaware	6 core red 1018	Cape Shores	sediment	34184864	bioturb_6 core red 1018	bioturb_6 core red 1018	24342	6.9622807173486	6996.32858990944	7387.94935651283
ERR2233274	ERR2233274_1.fastq	ERR2233274_2.fastq	Lewes, Delaware	SAMEA104452343	ERX2286253	Lewes, Delaware	CS 6 red 622	Cape Shores	sediment	35087554	bioturb_CS 6 red 622	bioturb_CS 6 red 622	24342	6.96330955131308	7026.8063583815	7418.87607635775
ERR2233275	ERR2233275_1.fastq	ERR2233275_2.fastq	Lewes, Delaware	SAMEA104452344	ERX2286254	Lewes, Delaware	12 core WB 922	Cape Shores	worm burrow	36097361	bioturb_12 core WB 922	bioturb_12 core WB 922	24342	7.39276131711146	11955.9595041322	14216.3266490693
ERR2233276	ERR2233276_1.fastq	ERR2233276_2.fastq	Lewes, Delaware	SAMEA104452345	ERX2286255	Lewes, Delaware	CS6 WB 822	Cape Shores	worm burrow	45090208	bioturb_CS6 WB 822	bioturb_CS6 WB 822	24342	7.7293319682981	16120.5731511254	19192.5363625195
ERR2233277	ERR2233277_1.fastq	ERR2233277_2.fastq	Lewes, Delaware	SAMEA104452346	ERX2286256	Lewes, Delaware	CS 6 WB 622	Cape Shores	worm burrow	41490320	bioturb_CS 6 WB 622	bioturb_CS 6 WB 622	24342	7.38153877450015	12978.4242152466	15256.9381730221
ERR2233278	ERR2233278_1.fastq	ERR2233278_2.fastq	Lewes, Delaware	SAMEA104452347	ERX2286257	Lewes, Delaware	CS6 WB II 722	Cape Shores	worm burrow	43946826	bioturb_CS6 WB II 722	bioturb_CS6 WB II 722	24342	7.22481854260977	9726.15303738318	10607.4461065636
ERR2233279	ERR2233279_1.fastq	ERR2233279_2.fastq	Lewes, Delaware	SAMEA104452348	ERX2286258	Lewes, Delaware	CS6 WB 919	Cape Shores	worm burrow	31656299	bioturb_CS6 WB 919	bioturb_CS6 WB 919	24342	7.7988438848631	15094.3716690042	18266.4514072569
ERR2233316	ERR2233316_1.fastq	ERR2233316_2.fastq	Netherlands	SAMEA104452385	ERX2286295	Netherlands	OB_Site_A_burrow	Oude Bieten Haven A	Worm burrow	28730220	bioturb_OB_Site_A_burrow	bioturb_OB_Site_A_burrow	24342	5.57865496203288	1334.96774193548	1287.94328908818
ERR2233317	ERR2233317_1.fastq	ERR2233317_2.fastq	Netherlands	SAMEA104452386	ERX2286296	Netherlands	OB_Site_B_burrow	Oude Bieten Haven B	Worm burrow	15365772	bioturb_OB_Site_B_burrow	bioturb_OB_Site_B_burrow	24342	6.00882816795521	4657.98605577689	5059.75659278495
ERR2233318	ERR2233318_1.fastq	ERR2233318_2.fastq	Netherlands	SAMEA104452387	ERX2286297	Netherlands	OB_Site_A_oxic	Oude Bieten Haven A	sediment	24168820	bioturb_OB_Site_A_oxic	bioturb_OB_Site_A_oxic	24342	6.45653701433593	9024.00818833163	10535.775134342
ERR2233319	ERR2233319_1.fastq	ERR2233319_2.fastq	Netherlands	SAMEA104452388	ERX2286298	Netherlands	OB_Site_B_oxic	Oude Bieten Haven B	sediment	25253374	bioturb_OB_Site_B_oxic	bioturb_OB_Site_B_oxic	24342	6.59874391676579	10032.4316109422	11799.0570615792
ERR2233320	ERR2233320_1.fastq	ERR2233320_2.fastq	Netherlands	SAMEA104452389	ERX2286299	Netherlands	OB_Site_A_anoxic	Oude Bieten Haven A	sediment	28342255	bioturb_OB_Site_A_anoxic	bioturb_OB_Site_A_anoxic	24342	6.96332990455546	12414.0587275693	14680.532866199
ERR2233321	ERR2233321_1.fastq	ERR2233321_2.fastq	Netherlands	SAMEA104452390	ERX2286300	Netherlands	OB_Site_B_anoxic	Oude Bieten Haven B	sediment	29520771	bioturb_OB_Site_B_anoxic	bioturb_OB_Site_B_anoxic	24342	6.83261309824394	12194.4008474576	14118.1847655372
ERR2233304	ERR2233304_1.fastq	ERR2233304_2.fastq	Oregon Continental Shelf	SAMEA104452373	ERX2286283	Oregon Continental Shelf	289 int 1 1	HH200	sediment	33199506	bioturb_289 int 1 1	bioturb_289 int 1 1	24342	6.92046734573375	13381.4829015544	15328.7002813648
ERR2233305	ERR2233305_1.fastq	ERR2233305_2.fastq	Oregon Continental Shelf	SAMEA104452374	ERX2286284	Oregon Continental Shelf	289 int 1	HH200	sediment	34024466	bioturb_289 int 1	bioturb_289 int 1	24342	7.06912275044585	13855.626953125	16430.4323680747
ERR2233306	ERR2233306_1.fastq	ERR2233306_2.fastq	Oregon Continental Shelf	SAMEA104452375	ERX2286285	Oregon Continental Shelf	290 int 2 1	HH200	sediment	31032790	bioturb_290 int 2 1	bioturb_290 int 2 1	24342	7.04709792752862	12776.5603532875	14921.2914284922
ERR2233307	ERR2233307_1.fastq	ERR2233307_2.fastq	Oregon Continental Shelf	SAMEA104452376	ERX2286286	Oregon Continental Shelf	290 int 2	HH200	sediment	39643111	bioturb_290 int 2	bioturb_290 int 2	24342	6.2504788843588	11237.588845655	12961.2822361909
ERR2233308	ERR2233308_1.fastq	ERR2233308_2.fastq	Oregon Continental Shelf	SAMEA104452377	ERX2286287	Oregon Continental Shelf	291 int  3 1	HH200	sediment	43306315	bioturb_291 int  3 1	bioturb_291 int  3 1	24342	5.25652020751702	9684.0802919708	11082.7155161519
ERR2233309	ERR2233309_1.fastq	ERR2233309_2.fastq	Oregon Continental Shelf	SAMEA104452378	ERX2286288	Oregon Continental Shelf	291 int  3	HH200	sediment	49705040	bioturb_291 int  3	bioturb_291 int  3	24342	5.93276752083604	10743.4083438685	12663.6662131424
ERR2233310	ERR2233310_1.fastq	ERR2233310_2.fastq	Oregon Continental Shelf	SAMEA104452379	ERX2286289	Oregon Continental Shelf	292 int 4 1	HH200	sediment	35226237	bioturb_292 int 4 1	bioturb_292 int 4 1	24342	6.40942715456179	10240.6596452328	12246.5187925488
ERR2233311	ERR2233311_1.fastq	ERR2233311_2.fastq	Oregon Continental Shelf	SAMEA104452380	ERX2286290	Oregon Continental Shelf	292 int 4	HH200	sediment	37838675	bioturb_292 int 4	bioturb_292 int 4	24342	5.62793219101395	10376.9220183486	11969.111379778
ERR2233312	ERR2233312_1.fastq	ERR2233312_2.fastq	Oregon Continental Shelf	SAMEA104452381	ERX2286291	Oregon Continental Shelf	293 int 5 1	HH200	sediment	45420328	bioturb_293 int 5 1	bioturb_293 int 5 1	24342	7.07476219655821	14526.7107180021	16958.8646268473
ERR2233313	ERR2233313_1.fastq	ERR2233313_2.fastq	Oregon Continental Shelf	SAMEA104452382	ERX2286292	Oregon Continental Shelf	293 int 5	HH200	sediment	45631307	bioturb_293 int 5	bioturb_293 int 5	24342	6.10882203096096	11096.4403927069	12373.0607766378
ERR2233314	ERR2233314_1.fastq	ERR2233314_2.fastq	Oregon Continental Shelf	SAMEA104452383	ERX2286293	Oregon Continental Shelf	277 int 7 1	HH200	sediment	39189052	bioturb_277 int 7 1	bioturb_277 int 7 1	24342	6.89897438423519	12920.0136698212	14795.6811925148
ERR2233315	ERR2233315_1.fastq	ERR2233315_2.fastq	Oregon Continental Shelf	SAMEA104452384	ERX2286294	Oregon Continental Shelf	277 int 7	HH200	sediment	57433456	bioturb_277 int 7	bioturb_277 int 7	24342	5.01670901116846	8058.05	9108.07947484536
ERR2233229	ERR2233229_1.fastq	ERR2233229_2.fastq	Sheepscot River, Maine	SAMEA104452298	ERX2286208	Sheepscot River, Maine	EddyWB_2	The Eddy	Worm burrow	47492293	bioturb_EddyWB_2	bioturb_EddyWB_2	24342	8.10761922624882	25145.9096989967	30291.3127215311
ERR2233230	ERR2233230_1.fastq	ERR2233230_2.fastq	Sheepscot River, Maine	SAMEA104452299	ERX2286209	Sheepscot River, Maine	EddyFeS2_2	The Eddy	sediment	40871307	bioturb_EddyFeS2_2	bioturb_EddyFeS2_2	24342	8.17403710028315	23432.0369685767	28147.8948054361
ERR2233231	ERR2233231_1.fastq	ERR2233231_2.fastq	Sheepscot River, Maine	SAMEA104452300	ERX2286210	Sheepscot River, Maine	Eddy WB 1 cm	The Eddy	Worm burrow	36047338	bioturb_Eddy WB 1 cm	bioturb_Eddy WB 1 cm	24342	8.13037125891756	23858.5462351387	27680.4235326937
ERR2233232	ERR2233232_1.fastq	ERR2233232_2.fastq	Sheepscot River, Maine	SAMEA104452301	ERX2286211	Sheepscot River, Maine	Eddy WB 2 cm	The Eddy	Worm burrow	34964339	bioturb_Eddy WB 2 cm	bioturb_Eddy WB 2 cm	24342	7.63713294632524	19989.622754491	23683.2404724665
ERR2233233	ERR2233233_1.fastq	ERR2233233_2.fastq	Sheepscot River, Maine	SAMEA104452302	ERX2286212	Sheepscot River, Maine	Eddy WB 3 cm	The Eddy	Worm burrow	35630998	bioturb_Eddy WB 3 cm	bioturb_Eddy WB 3 cm	24342	8.05281283545829	21933.1738293778	26528.6721837603
ERR2233234	ERR2233234_1.fastq	ERR2233234_2.fastq	Sheepscot River, Maine	SAMEA104452303	ERX2286213	Sheepscot River, Maine	Eddy WB 4 cm	The Eddy	Worm burrow	38983201	bioturb_Eddy WB 4 cm	bioturb_Eddy WB 4 cm	24342	7.66429473827376	22367.5885496183	25976.8523768125
ERR2233235	ERR2233235_1.fastq	ERR2233235_2.fastq	Sheepscot River, Maine	SAMEA104452304	ERX2286214	Sheepscot River, Maine	Eddy WB 5 cm	The Eddy	Worm burrow	31702727	bioturb_Eddy WB 5 cm	bioturb_Eddy WB 5 cm	24342	8.19849673857458	21302.7635095875	25740.4595573576
ERR2233236	ERR2233236_1.fastq	ERR2233236_2.fastq	Sheepscot River, Maine	SAMEA104452305	ERX2286215	Sheepscot River, Maine	Eddy WB 6 cm	The Eddy	Worm burrow	38667823	bioturb_Eddy WB 6 cm	bioturb_Eddy WB 6 cm	24342	8.13817007370816	21262.0651247718	25780.112878356
ERR2233237	ERR2233237_1.fastq	ERR2233237_2.fastq	Sheepscot River, Maine	SAMEA104452306	ERX2286216	Sheepscot River, Maine	Eddy WB 7 cm	The Eddy	Worm burrow	29730473	bioturb_Eddy WB 7 cm	bioturb_Eddy WB 7 cm	24342	8.2547334178019	21521.5987227249	26529.4874514047
ERR2233238	ERR2233238_1.fastq	ERR2233238_2.fastq	Sheepscot River, Maine	SAMEA104452307	ERX2286217	Sheepscot River, Maine	Eddy WB 8 cm	The Eddy	Worm burrow	29278855	bioturb_Eddy WB 8 cm	bioturb_Eddy WB 8 cm	24342	8.10661608196099	20182.2389380531	24686.3347934214
ERR2233239	ERR2233239_1.fastq	ERR2233239_2.fastq	Sheepscot River, Maine	SAMEA104452308	ERX2286218	Sheepscot River, Maine	Eddy WB 9 cm	The Eddy	Worm burrow	36324329	bioturb_Eddy WB 9 cm	bioturb_Eddy WB 9 cm	24342	7.9310283741869	22356.6287927695	26723.2744312059
ERR2233240	ERR2233240_1.fastq	ERR2233240_2.fastq	Sheepscot River, Maine	SAMEA104452309	ERX2286219	Sheepscot River, Maine	Eddy WB 10 cm	The Eddy	Worm burrow	33507850	bioturb_Eddy WB 10 cm	bioturb_Eddy WB 10 cm	24342	7.98583354918851	20514.3408934708	24353.8272487294
ERR2233241	ERR2233241_1.fastq	ERR2233241_2.fastq	Sheepscot River, Maine	SAMEA104452310	ERX2286220	Sheepscot River, Maine	Eddy sed 1 cm	The Eddy	sediment	39229765	bioturb_Eddy sed 1 cm	bioturb_Eddy sed 1 cm	24342	8.04698742537168	22803.2849426063	27103.7053158951
ERR2233242	ERR2233242_1.fastq	ERR2233242_2.fastq	Sheepscot River, Maine	SAMEA104452311	ERX2286221	Sheepscot River, Maine	Eddy sed 2 cm	The Eddy	sediment	35121332	bioturb_Eddy sed 2 cm	bioturb_Eddy sed 2 cm	24342	8.14260281703973	22668.67207995	27477.4866149802
ERR2233243	ERR2233243_1.fastq	ERR2233243_2.fastq	Sheepscot River, Maine	SAMEA104452312	ERX2286222	Sheepscot River, Maine	Eddy sed 3 cm	The Eddy	sediment	30235178	bioturb_Eddy sed 3 cm	bioturb_Eddy sed 3 cm	24342	8.12437486863111	19386.7400681044	23712.5189649238
ERR2233244	ERR2233244_1.fastq	ERR2233244_2.fastq	Sheepscot River, Maine	SAMEA104452313	ERX2286223	Sheepscot River, Maine	Eddy sed 4 cm	The Eddy	sediment	30070615	bioturb_Eddy sed 4 cm	bioturb_Eddy sed 4 cm	24342	8.09109766435414	19084.0625352113	23533.8582712958
ERR2233245	ERR2233245_1.fastq	ERR2233245_2.fastq	Sheepscot River, Maine	SAMEA104452314	ERX2286224	Sheepscot River, Maine	Eddy sed 5 cm	The Eddy	sediment	32168383	bioturb_Eddy sed 5 cm	bioturb_Eddy sed 5 cm	24342	8.24778411104381	21317.8126036484	25646.6191827302
ERR2233246	ERR2233246_1.fastq	ERR2233246_2.fastq	Sheepscot River, Maine	SAMEA104452315	ERX2286225	Sheepscot River, Maine	Eddy sed 6 cm	The Eddy	sediment	28498908	bioturb_Eddy sed 6 cm	bioturb_Eddy sed 6 cm	24342	8.23264512504653	20801.6573816156	25351.7020584119
ERR2233247	ERR2233247_1.fastq	ERR2233247_2.fastq	Sheepscot River, Maine	SAMEA104452316	ERX2286226	Sheepscot River, Maine	Eddy sed 7 cm	The Eddy	sediment	30627394	bioturb_Eddy sed 7 cm	bioturb_Eddy sed 7 cm	24342	8.02413172803103	20671.9960809928	24531.65062125
ERR2233248	ERR2233248_1.fastq	ERR2233248_2.fastq	Sheepscot River, Maine	SAMEA104452317	ERX2286227	Sheepscot River, Maine	Eddy sed 8 cm	The Eddy	sediment	36630419	bioturb_Eddy sed 8 cm	bioturb_Eddy sed 8 cm	24342	8.05832865869056	20966.1234405778	24944.5562808066
ERR2233249	ERR2233249_1.fastq	ERR2233249_2.fastq	Sheepscot River, Maine	SAMEA104452318	ERX2286228	Sheepscot River, Maine	Eddy sed 9 cm	The Eddy	sediment	37433548	bioturb_Eddy sed 9 cm	bioturb_Eddy sed 9 cm	24342	7.99332141448323	20493.572386059	24255.0460649843
ERR2233250	ERR2233250_1.fastq	ERR2233250_2.fastq	Sheepscot River, Maine	SAMEA104452319	ERX2286229	Sheepscot River, Maine	Eddy sed 10 cm	The Eddy	sediment	36724733	bioturb_Eddy sed 10 cm	bioturb_Eddy sed 10 cm	24342	7.99976716840732	21024.6144827586	24529.735489824
ERR2233251	ERR2233251_1.fastq	ERR2233251_2.fastq	Sheepscot River, Maine	SAMEA104452320	ERX2286230	Sheepscot River, Maine	MerrowWB_1	Merrow Island	Worm burrow	54506606	bioturb_MerrowWB_1	bioturb_MerrowWB_1	24342	8.22793189512724	25942.1884253028	31309.4930827963
ERR2233252	ERR2233252_1.fastq	ERR2233252_2.fastq	Sheepscot River, Maine	SAMEA104452321	ERX2286231	Sheepscot River, Maine	MerrowFeS2_1	Merrow Island	sediment	24258838	bioturb_MerrowFeS2_1	bioturb_MerrowFeS2_1	24342	8.16223848572654	19544.940397351	23742.9396328825
